#
#Wed Aug 09 21:46:26 COT 2023
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[--start-maximized, --lang\=es, incognito, --start-maximized, --lang\=es, incognito], extensions\=[]}
