#
#Thu Aug 10 23:26:21 COT 2023
goog\:chromeOptions={args\=[start-maximized, lang\=en, remote-allow-origins\=*, incognito, start-maximized, lang\=en, remote-allow-origins\=*, incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
